(Get) myauth/sign_up/

[
    {
        "username": "leesujin",
        "password": "pbkdf2_sha256$150000$dLdmzJWpKNeH$pFrb1pP9l+i+EqzRyRv/wj53/OfsDC3+YaI4Ke1D/uo=",
        "email": "sujin0970@naver.com",
        "nickname": "",
        "address": "",
        "detail_address": "",
        "phone": "",
        "business_num": "0"
    },
    {
        "username": "1",
        "password": "pbkdf2_sha256$150000$tujTdcxUiTSR$dKblQh7bEXaxegzwPDZETZrQRBkqVlYWMsSw2qek+Ro=",
        "email": "sujin0970@naver.com",
        "nickname": "1",
        "address": "11",
        "detail_address": "1",
        "phone": "1",
        "business_num": "0"
    },
    {
        "username": "2",
        "password": "pbkdf2_sha256$150000$BjIX4HzJkM7s$GUyLGlQ/C1ZZADLy/N+uNevJFBNRWQZm8OsQulYn60Y=",
        "email": "sujin0970@naver.com",
        "nickname": "1",
        "address": "1",
        "detail_address": "1",
        "phone": "1",
        "business_num": "1"
    }
]



(Post)myauth/sign_up/
          {
            "profile": {
                "profile":{
                    "username": "1",
                    "password": "1234",
                    "email": "sujin0970@naver.com",
                    "nickname": "1",
                    "address": "1",
                    "detail_address": "1",
                    "phone": "1",
                    "business_num": "1"
                },
                "name": "1",
                "tel": "1",
                "information": "1",
                "operating_time":[
                    {
                        "days": ["월", "화", "수"],
                        "start_time": "09:30",
                        "end_time": "20:30"
                    },
                    {
                        "days": ["주말"],
                        "start_time": "10:30",
                        "end_time": "18:30"
                    }
                ],
                "min_price": "1",
                "delivery_dt":"1:1"
            }
            }



(Put)myauth/sign_up/ : 유저 아이디 중복검사

            {
             "username": "1"
            }
--->유저아이디 '1'이 사용가능한지 확인한다.


(Post)myauth/login

{
"profile":{
"username":"1",
"password":"1234"
}
}



(Get)myauth/logout


(Get)myauth/profile/<int:id>
{
    "response": "success",
    "message": "profile 조회 요청이 성공하였습니다.",
    "data": {
        "name": "111",
        "tel": "1",
        "information": "1",
        "operating_time": [
            {
                "days": [
                    "월",
                    "화",
                    "수"
                ],
                "end_time": "20:30",
                "start_time": "09:30"
            },
            {
                "days": [
                    "주말"
                ],
                "end_time": "18:30",
                "start_time": "10:30"
            }
        ],
        "min_price": 1,
        "delivery_dt": "1:1",
        "profile": {
            "username": "1",
            "password": "pbkdf2_sha256$150000$tujTdcxUiTSR$dKblQh7bEXaxegzwPDZETZrQRBkqVlYWMsSw2qek+Ro=",
            "email": "sujin0970@naver.com",
            "nickname": "1",
            "address": "11",
            "detail_address": "1",
            "phone": "1",
            "business_num": "0"
        }
    }
}

(Put)myauth/profile/<int:id>
{
    "profile" : {
    "profile":{
    "email":"sujin090@nabver.com"
        },
    "name":"111"
    }
}

(Delete)myauth/profile/<int:id>


(Get)myauth/activate/<str:uuid>


(Post)myauth/password_change_email/
{
"username":"1"
}


(Get)myauth/password_change/<str:uuid>/


(Post)myauth/password_change/<str:uuid>/
{
"password":"1234",
"check_password":"1234"
}



(Get)mylaundry/item_info/<int:shop_id>
{
    "response": "success",
    "message": "상품 조회 요청이 성공하였습니다.",
    "data": [
        {
            "category": "1",
            "material": "1",
            "price": 1,
            "image": {
                "1": "1.jpg"
            }
        },
        {
            "category": "2",
            "material": "2",
            "price": 2,
            "image": {
                "2": "2.jpg"
            }
        },
        {
            "category": "3",
            "material": "3",
            "price": 3,
            "image": {
                "3": "3.jpg"
            }
        }
    ],
    "status": "0"
}

(Post)mylaundry/item_info/<int:shop_id>
{
"item":{
    "category":"1",
    "material":"1",
    "price":1,
    "image" :{"1":"1.jpg"}
}
}

(Put)mylaundry/toggle/<int:shop_id>
-아무인자 없이 보냄


(Get)mylaundry/item_info/<int:shop_id>/<int:item_id>
{
    "response": "success",
    "message": "상품 상세 조회 요청이 성공하였습니다.",
    "status": "0",
    "item_data": {
        "category": "1",
        "material": "1",
        "price": 1,
        "image": {
            "1": "1.jpg"
        }
    },
    "shop_data": [
        {
            "category": "1",
            "material": "1",
            "price": 1,
            "image": {
                "1": "1.jpg"
            }
        },
        {
            "category": "2",
            "material": "2",
            "price": 2,
            "image": {
                "2": "2.jpg"
            }
        },
        {
            "category": "3",
            "material": "3",
            "price": 3,
            "image": {
                "3": "3.jpg"
            }
        }
    ]
}


(Put)mylaundry/item_info/<int:shop_id>/<int:item_id>
{
"item":{
"price":"1111",
"material":"222"
}
}

(Delete)mylaundry/item_info/<int:shop_id>/<int:item_id>

(Get)mylaundry/review/<int:shop_id>
{
    "count": 2,
    "next": null,
    "previous": null,
    "results": [
        {
            "profile": {
                "username": "1",
                "email": "sujin0970@naver.com",
                "nickname": "1",
                "address": "11",
                "detail_address": "1",
                "phone": "1"
            },
            "laundryshop": {
                "name": "111",
                "tel": "1"
            },
            "order": {
                "orderitem": [
                    {
                        "laundry_item": 1,
                        "quantity": 2
                    },
                    {
                        "laundry_item": 2,
                        "quantity": 6
                    }
                ],
                "total_price": 2,
                "created_at": "2020-02-04T22:45:00"
            },
            "content": "3333",
            "grade": 3,
            "image": {
                "3": "3.jpg"
            },
            "created_at": "2020-02-06T12:48:13",
            "comment": null
        },
        {
            "profile": {
                "username": "1",
                "email": "sujin0970@naver.com",
                "nickname": "1",
                "address": "11",
                "detail_address": "1",
                "phone": "1"
            },
            "laundryshop": {
                "name": "111",
                "tel": "1"
            },
            "order": {
                "orderitem": [
                    {
                        "laundry_item": 1,
                        "quantity": 1
                    },
                    {
                        "laundry_item": 1,
                        "quantity": 1
                    }
                ],
                "total_price": 1,
                "created_at": "2020-02-04T20:51:43"
            },
            "content": "1111",
            "grade": 1,
            "image": {
                "1": "1.jpg"
            },
            "created_at": "2020-02-06T10:48:40",
            "comment": {
                "parent": 1,
                "profile": {
                    "username": "1",
                    "email": "sujin0970@naver.com",
                    "nickname": "1",
                    "address": "11",
                    "detail_address": "1",
                    "phone": "1"
                },
                "laundryshop": {
                    "name": "111",
                    "tel": "1"
                },
                "order": null,
                "content": "2222",
                "grade": null,
                "image": {
                    "1": "1.jpg"
                },
                "created_at": "2020-02-06T11:09:03"
            }
        }
    ]
}

위와 동일
(Get)mylaundry/review_uncomment/<int:shop_id>
(Get)mylaundry/review_comment/<int:shop_id>

(Post)mylaundry/review/<int:shop_id>/<int:review_id>
{
"comment":{
"content":"11111111111"
}
}

(Put)mylaundry/review/<int:shop_id>/<int:review_id>
{
"comment":{
"content":"11111111111"
}
}

(Delete)mylaundry/review/<int:shop_id>/<int:review_id>

(Get)mylaundry/statistic/time_daily/money/<int:shop_id>
{
    "response": "success",
    "data": [
        {
            "order": "2020-02-18",
            "daily_total": 8000
        },
        {
            "order": "2020-02-10",
            "daily_total": 9000
        },
        {
            "order": "2020-02-09",
            "daily_total": 3000
        },
        {
            "order": "2020-02-04",
            "daily_total": 3000
        }
    ]
}

(Get)mylaundry/statistic/time_weekly/money/<int:shop_id>
{
    "response": "success",
    "data": [
        {
            "order": "2020년2월4주차 월요일날짜 :2020-02-17",
            "weekly_total": 6
        },
        {
            "order": "2020년2월3주차 월요일날짜 :2020-02-10",
            "weekly_total": 9
        },
        {
            "order": "2020년2월2주차 월요일날짜 :2020-02-03",
            "weekly_total": 6
        }
    ]
}


(Get)mylaundry/statistic/time_monthly/money/<int:shop_id>
{
    "response": "success",
    "data": [
        {
            "month": 2,
            "monthly_total": 21
        }
    ]
}


(Get)mylaundry/statistic/time_monthly/ordervalue/<int:shop_id>/<int:laundryitem_id>
{
    "response": "success",
    "data": [
        {
            "month": 2,
            "monthly_total": 4
        }
    ]
}


(Get)mylaundry/statistic/time_weekly/ordervalue/<int:shop_id>/<int:laundryitem_id>
{
    "response": "success",
    "data": [
        {
            "order": "2020년2월2주차 월요일날짜 :2020-02-03",
            "weekly_total": 4
        }
    ]
}

(Get)mylaundry/statistic/time_daily/ordervalue/<int:shop_id>/<int:laundryitem_id>
{
    "response": "success",
    "data": [
        {
            "order": "2020년2월4주차 월요일날짜 :2020-02-17",
            "weekly_total": 6
        },
        {
            "order": "2020년2월3주차 월요일날짜 :2020-02-10",
            "weekly_total": 9
        },
        {
            "order": "2020년2월2주차 월요일날짜 :2020-02-03",
            "weekly_total": 6
        }
    ]
}


(Get)order/<int:shop_id>
{
    "response": "success",
    "message": "1 세탁소의 주문 조회 요청이 성공하였습니다.",
    "data": [
        {
            "orderitem": [
                {
                    "laundry_item": 1,
                    "quantity": 1
                },
                {
                    "laundry_item": 1,
                    "quantity": 1
                }
            ],
            "total_price": 1,
            "status": "0",
            "created_at": "2020-02-04T20:51:43Z",
            "updated_at": "2020-02-04T20:51:43Z"
        },
        {
            "orderitem": [
                {
                    "laundry_item": 1,
                    "quantity": 2
                }
            ],
            "total_price": 2,
            "status": "0",
            "created_at": "2020-02-04T22:45:00Z",
            "updated_at": "2020-02-04T22:45:00Z"
        }
    ]
}

(Get)order/<int:shop_id>/waiting

{
    "response": "success",
    "message": "1 세탁소의 대기주문 조회 요청이 성공하였습니다.",
    "status": "0",
    "data": [
        {
            "orderitem": [
                {
                    "laundry_item": 1,
                    "quantity": 1
                },
                {
                    "laundry_item": 1,
                    "quantity": 1
                }
            ],
            "total_price": 1,
            "pickup_address": "False",
            "delivery_address": "False",
            "status": "waiting",
            "created_at": "2020-02-04T20:51:43",
            "updated_at": "2020-02-10T12:14:40.244605"
        },
        {
            "orderitem": [
                {
                    "laundry_item": 1,
                    "quantity": 2
                },
                {
                    "laundry_item": 2,
                    "quantity": 6
                }
            ],
            "total_price": 2,
            "pickup_address": "False",
            "delivery_address": "False",
            "status": "waiting",
            "created_at": "2020-02-04T22:45:00",
            "updated_at": "2020-02-10T15:01:39.503405"
        },
        {
            "orderitem": [
                {
                    "laundry_item": 2,
                    "quantity": 4
                },
                {
                    "laundry_item": 3,
                    "quantity": 5
                }
            ],
            "total_price": 3,
            "pickup_address": "33",
            "delivery_address": "33",
            "status": "waiting",
            "created_at": "2020-02-09T19:58:28",
            "updated_at": "2020-02-10T15:04:08.240648"
        },
        {
            "orderitem": [],
            "total_price": 4,
            "pickup_address": "44",
            "delivery_address": "44",
            "status": "waiting",
            "created_at": "2020-02-10T00:27:04",
            "updated_at": "2020-02-10T15:04:30.874749"
        }
    ]
}

(Get)order/<int:shop_id>/processing
(Get)order/<int:shop_id>/finished

(Get)order/<int:shop_id>/<int:order_id>/
{
    "response": "success",
    "message": "order 조회 요청이 성공하였습니다.",
    "status": "0",
    "data": {
        "profile": {
            "username": "1",
            "email": "sujin0970@naver.com",
            "nickname": "1",
            "phone": "1"
        },
        "total_price": 1,
        "payment_method": "1",
        "status": "waiting",
        "pickup_address": "False",
        "pickup_detail_address": "False",
        "delivery_address": "False",
        "delivery_detail_address": "False",
        "created_at": "2020-02-04T20:51:43",
        "updated_at": "2020-02-10T12:14:40.244605",
        "orderitem": [
            {
                "laundry_item": 1,
                "quantity": 1,
                "requirement": "111"
            },
            {
                "laundry_item": 1,
                "quantity": 1,
                "requirement": "111"
            }
        ]
    }
}


(Put)order/<int:shop_id>/<int:order_id>/

빨래 상태 변화
{"status":"waiting"}
{"status":"process"}
{"status":"finished"}
중 하나

